<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import extfx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import extfx.scene.control.skin.CalendarViewSkin?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <CalendarView prefHeight="175.0" prefWidth="600.0" BorderPane.alignment="CENTER">

       </CalendarView>
   </center>
    <bottom>
        <BorderPane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <Button contentDisplay="CENTER" mnemonicParsing="false" text="Setting" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Sync" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
