<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import extfx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="rootPane" fx:id="rootPane" fx:controller="view.event.CalendarController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <CalendarView fx:id="calendarView" id="calendarView" prefHeight="175.0" prefWidth="600.0" BorderPane.alignment="CENTER">
       </CalendarView>
   </center>
    <bottom>
        <BorderPane id="buttonPane" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <Button fx:id="settingButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSettingButtonAction" text="Setting" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button fx:id="homeworkButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleHomeworkButton" text="Homework" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin>
                </Button>
            </right>

        </BorderPane>
    </bottom>
</BorderPane>
