<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.factory.FormattedTableCellFactory ?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0"
      prefWidth="337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.event.DayScheduleListController">
    <Label fx:id="dateLabel" prefHeight="35.0" prefWidth="55.0" text="Date">
        <VBox.margin>
          <Insets left="10.0"/>
        </VBox.margin>
    </Label>
    <TableView fx:id="scheduleTableView" prefHeight="470.0" prefWidth="251.0">
      <columns>
          <TableColumn editable="false" prefWidth="198.0" resizable="false" sortable="false" text="Name">
              <cellValueFactory>
                  <PropertyValueFactory property="nameProperty"/>
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="timeColumn" editable="false" prefWidth="83.0" resizable="false" sortable="true"
                       sortType="ASCENDING" text="Time">
              <cellValueFactory>
                  <PropertyValueFactory property="timeProperty"/>
              </cellValueFactory>
              <cellFactory>
                  <FormattedTableCellFactory alignment="center">
                  </FormattedTableCellFactory>
              </cellFactory>
          </TableColumn>
          <TableColumn editable="false" prefWidth="55.0" resizable="false" sortable="false" text="Priority">
              <cellValueFactory>
                  <PropertyValueFactory property="priorityProperty"/>
              </cellValueFactory>
              <cellFactory>
                  <FormattedTableCellFactory alignment="center">
                  </FormattedTableCellFactory>
              </cellFactory>
          </TableColumn>
      </columns>
        <sortOrder>
            <fx:reference source="timeColumn"/>
        </sortOrder>
    </TableView>
    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="addButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddButtonAction"
                text="Add" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="editButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEditButtonAction"
                text="Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="deleteButton" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#handleDeleteButtonAction" text="Delete" GridPane.columnIndex="2"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</VBox>
